{
  "name": "mysequence",
  "version": "1.0.2",
  "description": "A nodejs sequence generator which generate unique sequential number as user-assigned id for your record/document.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --ui bdd test/index.js"
  },
  "author": {
    "name": "Henry Leu",
    "email": "henryleu@126.com",
    "url": "https://github.com/henryleu"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/henryleu/mysequence.git"
  },
  "bugs": {
    "url": "https://github.com/henryleu/mysequence/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/henryleu/mysequence/raw/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/henryleu/mysequence",
  "maintainers": [
    {
      "name": "henryleu",
      "email": "henryleu@126.com"
    }
  ],
  "dependencies": {
    "async": "~0.9.0"
  },
  "devDependencies": {
    "redis": "~0.12.1"
  }
}
